# Microservices-MentoreTalk

./: README.md  localusers.py  pom.xml  portManagement.txt
AIMentor/: pom.xml
AIMentor/src/main/resources/: application.properties
Microservices/: pom.xml
Microservices/src/main/java/com/mentoretalk/Microservices/: MicroservicesApplication.java
Microservices/src/test/java/com/mentoretalk/Microservices/: MicroservicesApplicationTests.java
UserService/: build.gradle  pom.xml
UserService/src/main/java/com/example/: UserServiceApplication.java
UserService/src/main/java/com/example/UserService/: UserServiceApplication.java
UserService/src/main/java/com/example/controller/: HomeController.java
UserService/src/main/java/com/example/models/: User.java
UserService/src/main/java/com/example/services/: GetUserService.java
UserService/src/main/resources/: application.properties
authenticateService/: pom.xml
authenticateService/src/main/java/com/mentoretalk/authService/: AuthService.java  AuthenticateServiceApplication.java
authenticateService/src/main/java/com/mentoretalk/config/: CorsConfig.java  JwtUtilConfig.java  SecurityConfig.java
authenticateService/src/main/java/com/mentoretalk/controller/: AuthController.java
authenticateService/src/main/java/com/mentoretalk/dto/: AuthRequest.java
authenticateService/src/main/java/com/mentoretalk/model/: Education.java  Experience.java  MentorSession.java  Notification.java  Role.java  TeachingExperience.java  User.java
authenticateService/src/main/java/com/mentoretalk/repository/: UserRepository.java
authenticateService/src/main/java/com/mentoretalk/util/: JwtUtil.java
authenticateService/src/main/resources/: application.properties
backend/: .env  package-lock.json  package.json  server.js
backend/config/: db.js  keys.js
backend/controllers/: authController.js  connectionController.js  feedController.js  mentorController.js  notificationController.js  resumeController.js  userController.js
backend/middlewares/: authMiddleware.js  errorHandler.js  uploadMiddleware.js
backend/models/: Feed.js  Mentor.js  Resume.js  User.js
backend/routes/: aiMentorRoutes.js  authRoutes.js  connectionRoutes.js  feedRoutes.js  mentorRoutes.js  protectedRoutes.js  resumeRoutes.js  userRoutes.js
eureka-server/: pom.xml
eureka-server/src/main/java/com/mentoretalk/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/java/com/mentoretalk/eureka_server/config/: SecurityConfig.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/mentoretalk/eureka_server/: EurekaServerApplicationTests.java
feed/src/main/java/com/mentoretalk/feed/: FeedApplication.java
feed/src/main/resources/: application.properties
mentorProfileCompletion/: pom.xml
mentorProfileCompletion/src/main/java/com/mentoretalk/mentorProfileCompletion/: MentorProfileCompletionApplication.java
mentorProfileCompletion/src/main/java/com/mentoretalk/mentorProfileCompletion/Controller/: MentorProfileCompletionController.java  mentorController.java
mentorProfileCompletion/src/main/java/com/mentoretalk/mentorProfileCompletion/dto/: EducationDTO.java  ExperienceDTO.java  MentorProfileCompletionDTO.java
mentorProfileCompletion/src/main/java/com/mentoretalk/mentorProfileCompletion/mentorService/: mentorService.java
mentorProfileCompletion/src/main/java/com/mentoretalk/mentorProfileCompletion/repository/: mentorRepository.java
mentorProfileCompletion/src/main/resources/: application.properties
mentorProfileCompletion/src/test/java/com/mentoretalk/mentorProfileCompletion/: MentorProfileCompletionApplicationTests.java
mentorSearch/src/main/resources/: application.properties
mentorSearch/src/test/java/com/mentoretalk/feed/: FeedApplicationTests.java
mentore-talk/: package-lock.json  package.json
mentore-talk/context/: socketcontext.js
mentore-talk/public/assets/: image5png
mentore-talk/src/: App.jsx
mentore-talk/src/components/: DashboardLayout.jsx  EditableDropdown.jsx  Header.jsx  HorizontalNavBar.jsx  Sidebar.jsx
mentore-talk/src/contexts/: SocketContext.js
mentore-talk/src/pages/: AICodingMentorPage.jsx  CreatePost.jsx  Feed.jsx  LoginPage.jsx  MentorProfile.jsx  MentorProfileCompletionPage.jsx  MentorsPage.jsx  OverviewPage.jsx  Profile.jsx  ResumeReviewPage.jsx  RoadmapsPage.jsx  SignUpPage.jsx
userService/: pom.xml
userService/src/main/java/com/mentoretalk/: DashboardServiceApplication.java
userService/src/main/java/com/mentoretalk/client/: AuthServiceClient.java
userService/src/main/java/com/mentoretalk/config/: AppConfig.java  SecurityConfig.java
userService/src/main/java/com/mentoretalk/controller/: UserController.java
userService/src/main/java/com/mentoretalk/dto/: LoginRequest.java
userService/src/main/java/com/mentoretalk/model/: Education.java  Experience.java  MentorSession.java  Notification.java  User.java
userService/src/main/java/com/mentoretalk/model/enums/: NotificationType.java  Role.java  TeachingExperience.java
userService/src/main/java/com/mentoretalk/repository/: UserRepository.java
userService/src/main/java/com/mentoretalk/userService/: UserService.java  UserServiceApplication.java
userService/src/main/java/com/mentoretalk/userService/model/: Education.java  Experience.java  MentorSession.java  Notification.java  User.java
userService/src/main/java/com/mentoretalk/userService/model/enums/: NotificationType.java  Role.java  TeachingExperience.java
userService/src/main/java/com/mentoretalk/userService/model/repository/: UserRepository.java
userService/src/main/resources/: application.properties
userService/src/test/java/com/mentoretalk/userService/: DashboardServiceApplicationTests.java  UserServiceApplicationTests.java
