# MongoDB Database Configuration
spring.data.mongodb.uri=mongodb+srv://500096396:elshFhelWVnW43dz@cluster7.tbsge.mongodb.net/?retryWrites=true&w=majority&appName=Cluster7

# Optional: Logging MongoDB queries for debugging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
