# MongoDB Database Configuration
spring.data.mongodb.uri=mongodb+srv://500096396:elshFhelWVnW43dz@cluster7.tbsge.mongodb.net/?retryWrites=true&w=majority&appName=Cluster7
spring.data.mongodb.database=Microservice-data

spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.vectorstore.mongo.MongoDBAtlasVectorStoreAutoConfiguration

server.port=8080
spring.application.name=auth-Service
spring.client.username=admin
spring.client.password=admin123

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.health-check-url-path=/actuator/health

management.endpoints.web.exposure.include=*

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


