server.port= 8761
spring.application.name= eureka-server
eureka.server.enable-self-preservation=false
eureka.client.username=admin
eureka.client.password=admin123
security.basic.enabled=true
spring.security.user.name=admin
spring.security.user.password=admin123
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://admin:admin123@localhost:8761/eureka/
eureka.instance.health-check-url-path=/actuator/health


logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
# security.basic.enabled=True

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

management.endpoints.web.exposure.include=*


eureka.instance.hostname=localhost
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
